# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/

# ── Virtual environments ──────────────────────────────────────────────────────
venv/
.venv/
env/
.env_dir/

# ── Environment & secrets ─────────────────────────────────────────────────────
.env
*.env
!.env.example

# ── CompanyKB runtime data (never commit these) ───────────────────────────────
documents/
vector_store/

# ── OS files ──────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE / editor ──────────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
*~

# ── Streamlit ─────────────────────────────────────────────────────────────────
.streamlit/secrets.toml

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Docker ───────────────────────────────────────────────────────────────────
*.env.docker
